SQLiteDemo/SQLiteDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteDemo.MainPage">

    <StackLayout>
        <Label Text="Danh sách loại hoa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="txtmalh" IsReadOnly="True" Placeholder="Ma Loai Hoa" />
        <Entry x:Name="txttenlh" Placeholder="Ten Loai Hoa" />
        <Entry x:Name="txthinhlh" Placeholder="Hinh Loai Hoa" />
        <StackLayout Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="cmdthem" Text="Them" Clicked="cmdthem_Clicked"/>
            <Button x:Name="cmdghi" Text="Ghi" Clicked="cmdghi_Clicked"/>
            <Button x:Name="cmdkhong" Text="Khong" Clicked="cmdkhong_Clicked"/>
            <Button x:Name="cmdxoa" Text="Xoa" Clicked="cmdxoa_Clicked"/>

        </StackLayout>
        <ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Hinh}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                            <Label Text="{Binding MaLoai}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding TenLoai}" TextColor="red" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
