BTTH2/BTTH2/PageHotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH2.PageHotel">
    <ContentPage.Content>
        <StackLayout>                                
            <ListView x:Name="listHotel" ItemSelected="listHotel_ItemSelected"  RowHeight="150" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label  Text="{Binding hotelname}" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"/>
                                <Label  Text="{Binding hotelprice}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="Green"/>
                                <Label  Text="{Binding hotellocation}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15"/>
                                <Image  Source="{Binding hotelimage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>