BTTH2/BTTH2/PageIndividualAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH2.PageIndividualAnimal">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listIndividualAnimals" ItemSelected="listIndividualAnimals_ItemSelected"  RowHeight="150" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label  Text="{Binding individualname}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20"/>
                                <Label  Text="{Binding individualdes}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" />
                                <Image  Source="{Binding individualimage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>