BTTH1/BTTH1/Bai1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH1.Bai1"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Text="Autosized cell" FontSize="Large" TextColor="Snow" BackgroundColor="#F07DEA" 
               Grid.Column="0" Grid.Row="0"/>
        <BoxView Color="Silver" Grid.Row="0" Grid.Column="1"/>
        <BoxView Color="#A460ED" Grid.Row="1" Grid.Column="0"/>
        <Label Text="Leftover Space" FontSize="Large" BackgroundColor="Aqua" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="Fixed 100x100" FontSize="Large" BackgroundColor="#5C7AEA" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="Span 2 rows" FontSize="Large" BackgroundColor="#764AF1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="Span 2 columns" FontSize="Large" BackgroundColor="#EEEEEE" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </Grid>
</ContentPage>